spring.datasource.url = jdbc:mysql://localhost:3306/auth_token?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
